#Android
PLATFORMNAME_ANDROID = 'Android'
PLATFORMVERSION_ANDROID = '12'
AUTOMATION_NAME_ANDROID='Uiautomator2'
DEVICE_NAME_ANDROID = 'pixel-5'


#iOS
PLATFORMNAME_IOS = 'iOS'
PLATFORMVERSION_IOS= '15'
AUTOMATION_NAME_IOS='XCUITest'
DEVICE_NAME_IOS = ‘iPhone 15 Pro Max’
UDID = 'CF39F663-2A16-4372-97E0-31FD00A04E7E'

APP='app/ApiDemos-debug.apk'